@import "./../../../../styles/commonStyle/commonStyle.scss";

.tr-footer {
  margin-top: 51px !important;
  padding-top: 50px;
  padding-bottom: 45px;
  background: linear-gradient(to top, #0a387d 30%, #0e4ca9 100%);
  position: relative;
  margin-top: 51px;
  z-index: 1001;

  @media (max-width: $mobile-max-width) {
    padding: 10px;
  }

  @media (max-width: 600px) {
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .arrow-section-footer {
    background: url("/www/images/arrow-blue.png") no-repeat top center;
    position: absolute;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    top: -51px;
    right: 0;
    left: 0;

    @media (max-width: 1920px) {
      height: 60px;
      top: -55px;
    }
    @media (min-width: 1921px) {
      width: 100%;
      height: 52px;
      top: -50px;
    }
  }

  .container-root {
    margin-bottom: 0 !important;
    max-width: 90% !important;

    @media (max-width: $mobile-max-width) {
      margin: 0 auto !important;
      padding: 0px !important;
      width: 100% !important;
    }
  }

  .top-footer-block {
    border-bottom: 1px solid $white;

    > div {
      position: relative;
    }

    .heading {
      font-size: 48px;
      font-weight: 700;
      color: $white;
      line-height: 1.3;
    }

    img {
      position: absolute;
      max-width: 80px;
      right: 0;
      top: -50px;
    }

    p {
      font-size: 16px;
      color: $white;
      margin-bottom: 56px;
      margin-top: 20px;
    }

    .footer-signup {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .signup-btn {
        @include redBtn();

        min-width: 150px;
        text-transform: capitalize;
        border-radius: 3px;
        font-size: 16px;
        padding: 12px;
        line-height: 1;
        margin-top: -50px;
      }
    }

    @media (max-width: $mobile-max-width) {
      padding-bottom: 40px;
      text-align: center;

      .heading {
        font-size: 35px;
      }

      p {
        font-size: 16px;
      }

      .footer-signup {
        margin: auto;

        .signup-btn {
          margin-top: 0;
        }
      }
    }
  }

  .footer-block {
    display: flex;
    justify-content: space-around;
    margin-top: 58px;

    @media (max-width: $mobile-max-width) {
      flex-direction: column;
    }
  }

  .footer-logo {
    flex: 1;
    margin: 0 auto 0 50px;

    @media (max-width: $mobile-max-width) {
      margin: 0 auto;
      max-width: 100%;
    }

    @media (max-width: 1244px) {
      img {
        max-width: 100px;
      }
    }
  }

  .footer-links-row {
    display: flex;
    flex: 4;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;

    @media (max-width: $mobile-max-width) {
      margin: 0 auto !important;
    }
  }

  .sublinks {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }

    @media (max-width: $mobile-max-width) {
      padding: 0;
    }

    &-wrapper {
      @media (max-width: 767px) {
        flex: none;
      }
    }

    li {
      padding: 0;
      width: auto;

      @media (max-width: 767px) {
        width: 100%;
        justify-content: center;
      }

      &.lang-drop-item {
        @media (max-width: 991px) {
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }

      a {
        color: $white;
        font-size: $font14;
        font-weight: 400;
        line-height: $font16;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.5s ease;
        padding: 11px;
        text-align: center;
        min-width: 76px;

        @media (max-width: 1024px) {
          padding: 8px 10px;
          min-width: 0;
        }

        @media (max-width: $mobile-max-width) {
          font-size: 0.875em;
        }
      }
    }
  }

  .social-links {
    display: inline-flex;
    padding: 0;

    &-wrapper {
      max-width: 460px !important;

      @media (max-width: 1024px) {
        max-width: 230px !important;
      }

      @media (max-width: 767px) {
        max-width: 100% !important;
        flex: none;
        width: 100%;
      }
    }

    li {
      padding: 2px 10px;
      vertical-align: top;
      &:last-child {
        padding-right: 0;

        @media (max-width: 767px) {
          padding-right: 8px;
        }
      }

      @media (max-width: $mobile-max-width) {
        padding: 2px 10px;
      }

      @media (max-width: 767px) {
        padding: 2px 8px;
      }

      span {
        z-index: -1;
        color: $black;
        background: #fff;
        position: absolute;
        left: -9999px;
      }
    }
  }

  .copyright {
    text-align: right;
    padding-top: 10px;

    &-text {
      color: $white;
      font-size: $font14;
      font-weight: 400;
      margin: 10px 0 0 0;

      @media (max-width: 767px) {
        max-width: 350px;
        margin: 10px auto 0 auto;
      }

      &-line {
        color: $white;
        font-size: $font14;
        font-weight: 400;
        margin: 0;
        text-align: center;
        p {
          margin: 0 30px;
        }
      }
    }

    @media (max-width: 767px) {
      text-align: center;
      border-top: 1px solid #fff;
      margin: 15px 0 0 0;
      width: 100%;
    }
  }

  // to add footer space in mobile
  &-steps {
    @media (max-width: 767px) {
      padding-bottom: 140px;
    }
  }

  &-variety {
    @media (max-width: 991px) {
      padding-bottom: 120px;
    }
  }
}

.lang-drop {
  &-wrapper {
    position: relative;

    .lang-drop-btn {
      color: $white;
      padding: 5px 5px 5px 2px;
      text-transform: capitalize;
      font-weight: 400;

      @media (max-width: 1024px) {
        padding: 6px 5px 5px 2px;
      }

      @media (max-width: $mobile-max-width) {
        font-size: 0.875em;
      }

      &.is-us {
        @media (min-width: 1025px) {
          min-width: 160px;
        }
      }

      &:focus {
        .lang-drop-btn-title {
          display: block;
        }
      }

      &-title {
        display: none;
        position: absolute;
        bottom: 30px;
        left: 0;
        font-size: 12px;
        color: #000;
        background: #fff;
        padding: 0 4px;
        border-radius: 2px;
        box-shadow: 1px 1px 2px #007cbd71;
        z-index: 1;
        font-weight: normal;
        font-style: normal;
      }
    }

    .icn {
      display: inline-block;
      padding: 5px 5px 5px 20px;
      background-color: transparent;
      background-position: left center;
      background-repeat: no-repeat;
      text-align: left;
      color: $white;
      box-sizing: border-box;
      cursor: pointer;
    }
    .ca {
      background-image: url("https://www.tastyrewards.com/themes/tastytheme/src/images/canada_20x11.jpg");
    }
    .us {
      background-image: url("https://www.tastyrewards.com/themes/tastytheme/src/images/usa_20x11.jpg");
    }
  }

  &-list {
    position: absolute !important;
    top: 30px;
    left: 0;
    padding-top: 0 !important;
    display: none;

    @media (max-width: 1024px) {
      position: relative !important;
      top: auto;
      padding-bottom: 0 !important;
    }

    &.open {
      display: block;
    }

    li {
      color: $white;
      text-transform: capitalize;
      font-size: $font14;
      font-weight: 500;
      padding: 3px 2px !important;

      @media (max-width: 599px) {
        min-height: 0;
        justify-content: flex-start !important;
      }
    }
  }
}
