@import "./../../../styles/commonStyle/commonStyle.scss";
.filter-card {
  max-width: 420px !important;
  flex-basis: 420px !important;
  padding-left: 20px;
  @media (max-width: 1024px) {
    max-width: 418px !important;
    flex-basis: 418px !important;
    padding: 10px;
  }
  @media (max-width: 767px) {
    max-width: 460px !important;
    flex-basis: 460px !important;
    padding: 10px;
  }
  &-inner {
    box-shadow: none !important;
  }
  &-link {
    text-decoration: none;
    display: block;
    width: 100%;
  }
  &-header {
    height: 197px;
    position: relative;
    @media (max-width: 767px) {
      height: auto;
    }
  }
  &-content {
    background-color: $beige;
    padding: 25px 22px !important;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 30px 30px 0 0;
    @media (max-width: 767px) {
      position: static;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 216px;
    }
  }
  &-title {
    font-size: 24px !important;
    font-weight: 900 !important;
    font-family: $theme-font !important;
    margin-bottom: 0 !important;
    line-height: normal;
    @media (max-width: 767px) {
      font-size: 20px !important;
    }
  }
  &-desc {
    font-size: 16px !important;
    font-family: $theme-font !important;
    margin-bottom: 2px !important;
    line-height: normal !important;
    padding: 5px 0;
  }
  &-action {
    padding: 0 !important;
    button {
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 900;
      text-decoration: underline;
      padding: 0;
      min-width: auto;
    }
  }
}